# Never mind the quality, feel the width...
manpage-has-errors-from-man * can't break line

# Wrong -- multiple commands/page
binary-without-manpage usr/bin/qalter
binary-without-manpage usr/bin/qlogin
binary-without-manpage usr/bin/qresub
binary-without-manpage usr/bin/qrsh
binary-without-manpage usr/bin/qsh
binary-without-manpage usr/bin/qsub

# Presumably they have no relevant calls
hardening-no-fortify-functions usr/lib/gridengine/read_raw
hardening-no-fortify-functions usr/lib/jni/libjuti.so
