version=4

opts="repacksuffix=+dfsg,dversionmangle=s/\+dfsg$//,pgpsigurlmangle=s/$/.sig/" \
https://sourceforge.net/projects/gridengine/files/SGE/releases/(\d[\d\.]+)/ \
(?:.*)sge-(\d[\d\.]+)\.tar.gz/download
